<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>happy bday pyw</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: pink; 
    }
    #bouncingImage {
      position: absolute;
      width: 17%;
      height: auto; 
    }
    button.nextpg {
      position: absolute;
      top: 90%;
      left: 5%;
      transform: translate(-50%, -50%);
      padding: 25px 25px;
      font-size: 1.2rem;
      background-color: white;
      color: black;
      border: solid;
      border-color: black;
      border-radius: 5px;
      cursor: pointer;
    }

    button.nextpg:hover {
      background-color: grey;
      color: black;
      border-color: black;
    }
  </style>
</head>
<body>
    <img id="bouncingImage" src="images/chiikawa_transparent_fixed.gif" alt="Bouncing Image"/>
    <button class="nextpg" onclick="window.location.href='birthday.html'">back</button>
    <script src = "bouncing logo.js"></script>
</body>
</html>