<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>happy bday pyw</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: pink; 
      background-image: url("images/dog.jpg");
    }

    button.nextpg {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 25px 25px;
      font-size: 1.2rem;
      background-color: white;
      color: black;
      border: solid;
      border-color: black;
      border-radius: 5px;
      cursor: pointer;
    }

    button.nextpg:hover {
      background-color: grey;
      color: black;
      border-color: black;
    }
  </style>
</head>
<body>
    <h1>happy birtday pyw</h1>
    <button class="nextpg" onclick="window.location.href='birthday.html'">from:</button>
</body>
</html>